//-----------------DATABASE-----------------
MONGODB_URL = mongodb+srv://dwasdw:jbhmi2tnZeHxKYBH@cluster0.0j2x7wy.mongodb.net/bulpay?retryWrites=true&w=majority

//-----------------NEXT AUTH-----------------
JWT_SECRET = r&GPgUgZA7XGjeb8yGaaTaFN+PhB32-9J%tCgDdx%Uncf8ePSG
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000

//----
GITHUB_ID=c9ae3010c397757ab15c
GITHUB_SECRET=df3c73d566183ebffd8a4287eb68cba276a8b816
# GOOGLE_ID=811797852101-lc6a6e6s4ac29pu3c6v20k7bl7ef986f.apps.googleusercontent.com
# GOOGLE_SECRET=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
GOOGLE_ID=526887247662-te2i3sf34c7fvkgbjsqnfdvqkq16ggrg.apps.googleusercontent.com
GOOGLE_SECRET=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
# TWITTER_ID=
# TWITTER_SECRET=
AUTH0_CLIENT_ID=fJPffOir14ENerWXoVFpie9q4dbSAQ3R
AUTH0_CLIENT_SECRET=pNx-MefP-BKs4HWqa5QGM1Kh4yPnioqDcN1DHY355KcZOAbaQVUAnmqKNu9CSsny
AUTH0_ISSUER=https://dev-rpgd6fsdx8i0f70o.us.auth0.com
//----

//--------MAILING SERVICE-----------------
MAILING_SERVICE_CLIENT_ID=526887247662-3q2lojpmfuvgk22o7vueg7mv91l67ve4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//045DQF2inRW4lCgYIARAAGAQSNwF-L9Irh7UuZJInj-lIJhU6ZnsATHPSoaX6wfvkzuaTMuDW47sYl-LbJrtlM5qbfnHNoZLAZSw
SENDER_EMAIL_ADDRESS=djo91.mail@gmail.com

//----------------------------------------

//--------
ACTIVATION_TOKEN_SECRET=r&GPgUgZA7XGjeb8yGaaTaFN+PhB32-9J%tCgDdx%Uncf8ePSG
RESET_TOKEN_SECRET=r&GPgUgZA7XGawdsAWD4562jeb8dw1235fayawdsd12__asdGaaTaFN+PhB32-9J%tCgDdx%Uncf8ePSG
//--------



/---Paypal---------------
# PAYPAL_CLIENT_ID=AeNhDv3JxTgwfLMjNXCJtoD8aIXQ1hMf-H3amR973Eblj539sOPtPm4qOBACFTq7lMhHw_qM26k0vhQP
# PAYPAL_CLIENT_SECRET=EB4FXxO2bsYjezJ1aGRV8-8XVyf_jTRhWEriqSa35uu5SQOfgWJSXQL5GN3if_1M3b7-0rT0xKfUrs5P
PAYPAL_CLIENT_ID=AUW3lYjCkB4Wl-epPtMJw4S5VdUgAfvzTPpEmgn0TdpgYisaY6OLbark3edfaXs32LZz90Sx4KRvwTS0
PAYPAL_CLIENT_SECRET=EGjc-0tzZIBCb0D_bdrJOIGe8gSYxcx68cmMs6mjsD0EExQhwddFKujN7fiZpxmjvezDkozDth-9mY7-
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=pk_test_51N3IRQKsDYwV0OQGjDvtZDrXI9RtOpYMhxP1ipcD7SMDp1kTOLcg0hiRYUIrpWnDafqXcr96F43D3RxUIJ52ruK500A4VX5hnN
STRIPE_SECRET_KEY=sk_test_51N3IRQKsDYwV0OQGcH4zHC0JQV9EUiw9BjzHlwxiSZQVSamT2cY8wSNzyQZeKTWjEyx6gDmHR0c9aOaey8tHcGZB00gDLFHqbK
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=devl2dt0d
CLOUDINARY_KEY=879369331335116
CLOUDINARY_SECRET=5V-ogKLLejQe08nD1o3kydPco0U
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
